neurocache-gateway
├─ .dockerignore
├─ .env.local
├─ .gitignore
├─ .vscode
│  ├─ settings.json
│  └─ tasks.json
├─ autoCommentPath.js
├─ Cargo.lock
├─ Cargo.toml
├─ compose.yaml
├─ Dockerfile
├─ project-hierarchy.txt
├─ README.md
├─ root
├─ rootGrouper.js
└─ src
   ├─ crates
   │  ├─ agent
   │  │  ├─ Cargo.toml
   │  │  └─ src
   │  │     ├─ internal
   │  │     │  ├─ mod.rs
   │  │     │  └─ run_agent.rs
   │  │     └─ lib.rs
   │  ├─ health
   │  │  ├─ Cargo.toml
   │  │  └─ src
   │  │     └─ lib.rs
   │  ├─ logger
   │  │  ├─ Cargo.lock
   │  │  ├─ Cargo.toml
   │  │  └─ src
   │  │     ├─ internal
   │  │     │  ├─ logger.rs
   │  │     │  └─ mod.rs
   │  │     └─ lib.rs
   │  └─ root
   │     ├─ Cargo.toml
   │     └─ src
   │        └─ lib.rs
   └─ main.rs
